<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carteirinha Digital</title>
    <link rel="stylesheet" href="est.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #142C4D;
    margin: 5px;
}

.card {
    width: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: white;
    text-align: center;
}

.card-header {
    background-color:#142c4def;
    color: white;
    padding: 20px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.name {
    margin: 10px 0 5px;
    font-size: 22px;
}

.title {
    margin: 0;
    font-size: 16px;
}

.card-body {
    padding: 20px;
    text-align: left;
}

.card-body p {
    margin: 5px 0;
}

.card-footer {
    background-color: #f0f0f0;
    padding: 10px;
    font-size: 14px;
    color: #555;
}
.qr-code {
    display: block;
    margin: 10px auto 0;
    width: 100px;
    height: 100px;
}
.card-footer {
    background-color: #f0f0f0;
    padding: 10px;
    font-size: 14px;
    color: #555;
}
    </style>
</head>
<body>
    <div id="foto">
        <img src="qrp.png" alt="">
    </div>
    <div class="card">
        <div class="card-header">
            <img src="imagens/images (1).jpg" alt="Foto de Perfil" class="profile-pic">
            <h2 class="name">Ultimo</h2>
            <p class="title">Estudante de TI</p>
        </div>
        <div class="card-body">
            <p><strong>ID:</strong> 123456789</p>
            <p><strong>Curso:</strong> Gestão em TI</p>
            <p><strong>Universidade:</strong> UNG São Paulo</p>
            <img src="imagens/My_Instagram_QR_Code (1).png" alt="QR Code" class="qr-code">
        </div>
        <div class="card-footer">
            <p>Válido até: 12/2024</p>
        </div>
    </div>
</body>
</html>